{
  "mcpServers": {
    "hacienda": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "piighost[gliner2] @ git+https://github.com/jamon8888/hacienda-ghost.git",
        "piighost",
        "serve",
        "--transport",
        "stdio"
      ],
      "env": {
        "HACIENDA_DATA_DIR": "${HOME}/.hacienda",
        "PYTHONUTF8": "1",
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
